<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>chord</title>
</head>
<body>
  <div class="container"></div>
  <script src="../lib/d3.v3.min.js"></script>
  <script>
    var width = 500
    var height = 500
    var padding = {
      top: 50,
      right: 50,
      bottom: 50,
      left: 50
    }

    var svg = d3.select('.container')
      .append('svg')
      .attr({
        'width': width,
        'height': height
      })
    
    var dataset = {
      source: {
        startAngle: 0.2,
        endAngle: Math.PI * 0.3,
        radius: 50
      },
      target: {
        startAngle: Math.PI * 1.0,
        endAngle: Math.PI * 1.6,
        radius: 100
      }
    }

    var chord = d3.svg.chord()
    svg.append('path')
      .attr('d', chord(dataset))
      .attr('transform', 'translate(200, 200)')
      .attr('fill', 'yellow')
      .attr('stroke', 'black')
      .attr('stroke-width', 3)

  </script>
</body>
</html>